.why-chose-us {
  display: flex;
  justify-content: center;
  background: var(--Secondary-50, #f2f6f4);
  .box {
    max-width: 1440px;
    display: flex;
    width: 100%;
    margin: auto;
    padding: 80px 64px;
    align-items: flex-start;
    gap: 32px;
    position: relative;
  }
  .item {
    display: flex;
    flex-direction: row;
    gap: 24px;
    position: relative;
    z-index: 1;
    .icon {
      display: flex;
      height: 100px;
      padding: 8px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 100px;
      background: var(--Neutral-0, #fff);
    }
    .item-text {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .head {
        color: var(--Neutral-500, #1a1e26);
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: -0.5px;
      }
      .describe {
        max-width: 292px;
        color: var(--Neutral-300, #717378);
        font-size: 16px;
        line-height: 150%;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .why-chose-us {
    .box {
      display: flex;
      width: 390px;
      padding: 64px 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
    }
    .item {
      .icon {
        display: flex;
        width: 64px;
        height: 64px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
      .item-text {
        gap: 12px;
        .head {
          color: var(--Neutral-500, #1a1e26);
          font-size: 20px;
          font-weight: 500;
          line-height: 150%;
        }
        .describe {
          color: var(--Neutral-300, #717378);
          font-size: 14px;
          line-height: 150%;
        }
      }
    }
  }
}
